{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs2026",
      "displayName": "Build using 'Visual Studio 18 2026' generator and 'x64-windows' triplet",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "toolchainFile": "$env{VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "vs2026-static",
      "displayName": "Build using 'Visual Studio 18 2026' generator and 'x64-windows-static' triplet",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "toolchainFile": "$env{VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    },
    {
      "name": "libfuzzer",
      "displayName": "Build for fuzzing with libfuzzer, and sanitizers enabled",
      "binaryDir": "${sourceDir}/build_fuzz",
      "cacheVariables": {
        "BUILD_FOR_FUZZING": "ON",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_C_FLAGS": "-ftrivial-auto-var-init=pattern",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-ftrivial-auto-var-init=pattern",
        "SANITIZERS": "undefined,address,fuzzer"
      }
    },
    {
      "name": "libfuzzer-nosan",
      "displayName": "Build for fuzzing with libfuzzer, and sanitizers disabled",
      "binaryDir": "${sourceDir}/build_fuzz_nosan",
      "cacheVariables": {
        "BUILD_FOR_FUZZING": "ON",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "SANITIZERS": "fuzzer"
      }
    },
    {
      "name": "dev-mode",
      "displayName": "Developer mode, with all features/dependencies enabled",
      "binaryDir": "${sourceDir}/build_dev_mode",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "ENABLE_IPC": "ON",
        "WITH_USDT": "ON"
      }
    },
    {
      "name": "ci-arm-linux",
      "displayName": "CI arm-linux-gnueabihf cross build",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_CXX_FLAGS": "-Wno-psabi -Wno-error=maybe-uninitialized",
        "ENABLE_IPC": "ON",
        "REDUCE_EXPORTS": "ON",
        "WITH_USDT": "ON"
      }
    },
    {
      "name": "ci-freebsd-cross",
      "displayName": "CI FreeBSD cross build",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "ENABLE_IPC": "ON",
        "REDUCE_EXPORTS": "ON",
        "WITH_USDT": "OFF"
      }
    },
    {
      "name": "ci-i686",
      "displayName": "CI i686 Linux build",
      "errors": {"dev": true},
      "cacheVariables": {
        "APPEND_CPPFLAGS": "-DBOOST_MULTI_INDEX_ENABLE_SAFE_MODE",
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang;-m32",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_CXX_COMPILER": "clang++;-m32",
        "ENABLE_IPC": "ON",
        "WITH_USDT": "ON"
      }
    },
    {
      "name": "ci-macos-cross-arm64",
      "displayName": "CI macOS arm64 cross build",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "ENABLE_IPC": "ON",
        "REDUCE_EXPORTS": "ON",
        "WITH_USDT": "OFF"
      }
    },
    {
      "name": "ci-macos-cross-x86_64",
      "displayName": "CI macOS x86_64 cross build",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "ENABLE_IPC": "ON",
        "REDUCE_EXPORTS": "ON",
        "WITH_USDT": "OFF"
      }
    },
    {
      "name": "ci-macos-native",
      "displayName": "CI macOS native build",
      "generator": "Ninja",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_EXE_LINKER_FLAGS": "-Wl,-stack_size -Wl,0x80000",
        "ENABLE_IPC": "ON",
        "REDUCE_EXPORTS": "ON",
        "WITH_USDT": "OFF"
      }
    },
    {
      "name": "ci-macos-native-fuzz",
      "displayName": "CI macOS native fuzz build",
      "generator": "Ninja",
      "errors": {"dev": true},
      "cacheVariables": {
        "APPEND_CPPFLAGS": "-D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG",
        "BUILD_BENCH": "ON",
        "BUILD_FOR_FUZZING": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_EXE_LINKER_FLAGS": "-Wl,-stack_size -Wl,0x80000"
      }
    },
    {
      "name": "ci-native-alpine-musl",
      "displayName": "CI Alpine musl build",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "ENABLE_IPC": "ON",
        "REDUCE_EXPORTS": "ON",
        "WITH_USDT": "ON"
      }
    },
    {
      "name": "ci-native-asan",
      "displayName": "CI native ASan build",
      "errors": {"dev": true},
      "cacheVariables": {
        "APPEND_CPPFLAGS": "-DARENA_DEBUG -DDEBUG_LOCKORDER",
        "APPEND_CXXFLAGS": "-std=c++23",
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_C_FLAGS": "-ftrivial-auto-var-init=pattern",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-ftrivial-auto-var-init=pattern",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=mold",
        "ENABLE_IPC": "ON",
        "SANITIZERS": "address,float-divide-by-zero,integer,undefined",
        "WITH_USDT": "ON"
      }
    },
    {
      "name": "ci-native-chimera-lto",
      "displayName": "CI Chimera Linux LTO build",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
        "ENABLE_IPC": "ON",
        "REDUCE_EXPORTS": "ON",
        "WITH_USDT": "ON"
      }
    },
    {
      "name": "ci-native-fuzz",
      "displayName": "CI native fuzz build",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_FOR_FUZZING": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_C_FLAGS": "-ftrivial-auto-var-init=pattern",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-ftrivial-auto-var-init=pattern",
        "SANITIZERS": "fuzzer,address,undefined,float-divide-by-zero,integer"
      }
    },
    {
      "name": "ci-native-fuzz-msan",
      "displayName": "CI native fuzz MSan build",
      "errors": {"dev": true},
      "cacheVariables": {
        "APPEND_CPPFLAGS": "-DBOOST_MULTI_INDEX_ENABLE_SAFE_MODE -U_FORTIFY_SOURCE",
        "BUILD_BENCH": "ON",
        "BUILD_FOR_FUZZING": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS_DEBUG": "",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_CXX_FLAGS_DEBUG": "",
        "SANITIZERS": "memory"
      }
    },
    {
      "name": "ci-native-fuzz-valgrind",
      "displayName": "CI native fuzz Valgrind build",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_FOR_FUZZING": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "ci-native-iwyu",
      "displayName": "CI native include-what-you-use build",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_C_COMPILER": "clang-$env{IWYU_LLVM_V}",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_CXX_COMPILER": "clang++-$env{IWYU_LLVM_V}",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_IPC": "ON",
        "WITH_USDT": "ON"
      }
    },
    {
      "name": "ci-native-msan",
      "displayName": "CI native MSan build",
      "errors": {"dev": true},
      "cacheVariables": {
        "APPEND_CPPFLAGS": "-U_FORTIFY_SOURCE",
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS_DEBUG": "",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_CXX_FLAGS_DEBUG": "",
        "ENABLE_IPC": "ON",
        "SANITIZERS": "memory",
        "WITH_USDT": "ON"
      }
    },
    {
      "name": "ci-native-previous-releases",
      "displayName": "CI native previous releases build",
      "errors": {"dev": true},
      "cacheVariables": {
        "APPEND_CPPFLAGS": "-DBOOST_MULTI_INDEX_ENABLE_SAFE_MODE",
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-funsigned-char -Werror",
        "CMAKE_C_FLAGS_DEBUG": "-g2 -O2",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_CXX_FLAGS": "-funsigned-char -Werror",
        "CMAKE_CXX_FLAGS_DEBUG": "-g2 -O2",
        "ENABLE_IPC": "ON",
        "REDUCE_EXPORTS": "ON",
        "WITH_USDT": "ON"
      }
    },
    {
      "name": "ci-native-tidy",
      "displayName": "CI native clang-tidy build",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_C_COMPILER": "clang-$env{TIDY_LLVM_V}",
        "CMAKE_C_FLAGS_RELWITHDEBINFO": "-O0 -g0",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_CXX_COMPILER": "clang++-$env{TIDY_LLVM_V}",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O0 -g0",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_IPC": "ON",
        "WITH_USDT": "ON"
      }
    },
    {
      "name": "ci-native-tsan",
      "displayName": "CI native TSan build",
      "errors": {"dev": true},
      "cacheVariables": {
        "APPEND_CPPFLAGS": "-DARENA_DEBUG -DDEBUG_LOCKCONTENTION -D_LIBCPP_REMOVE_TRANSITIVE_INCLUDES",
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "ENABLE_IPC": "ON",
        "SANITIZERS": "thread",
        "WITH_USDT": "ON"
      }
    },
    {
      "name": "ci-native-valgrind",
      "displayName": "CI native Valgrind build",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_CXX_COMPILER": "clang++",
        "ENABLE_IPC": "ON",
        "WITH_USDT": "OFF"
      }
    },
    {
      "name": "ci-s390x",
      "displayName": "CI s390x Linux build",
      "errors": {"dev": true},
      "cacheVariables": {
        "BUILD_BENCH": "ON",
        "BUILD_CLI": "ON",
        "BUILD_DAEMON": "ON",
        "BUILD_FUZZ_BINARY": "ON",
        "BUILD_KERNEL_LIB": "ON",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_TX": "ON",
        "BUILD_UTIL": "ON",
        "BUILD_UTIL_CHAINSTATE": "ON",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "ENABLE_IPC": "ON",
        "REDUCE_EXPORTS": "ON",
        "WITH_USDT": "ON"
      }
    }
  ]
}
